ldap_server usersdir {
    url ldap://101.201.66.191:389/dc=mojinshi,dc=com?uid?sub?(objectClass=person);
    binddn "cn=admin,dc=mojinshi,dc=com";
    binddn_passwd "svD94JuK";
    require valid_user;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        auth_ldap           "Mojinshi Inc. LDAP Account";
        auth_ldap_servers   usersdir;

        proxy_pass http://kibana:5601/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
