input {
        beats {
                port => 5044
        }
}

## Add your filters / logstash plugins configuration here
filter {
        grok {
                # 2018-11-28 20:16:31.817|INFO |5ad5869d-b1bf-45d0-a9e5-12b19aa00608|http-nio-8080-exec-1|com.mojinshi.service.impl.project.HouseNumberServiceImpl|[HNSI]: convert logical unit id [KZ726059] to physical unit id
                match => { "message" => "%{CATALINA_DATESTAMP:timestamp}\|%{LOGLEVEL:level}\|%{UUID:transactionId}\|%{WORD:thread}\|%{JAVACLASS:logger}\|%{JAVALOGMESSAGE:message}"}
        }
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => elastic
                password => changeme
                manage_template => false
                index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
                document_type => "%{[@metadata][type]}"
        }
}
