input {
        beats {
                port => 5044
        }
}

## Add your filters / logstash plugins configuration here
filter {
        grok {
                match => { "message" => "%{BOOT_TIMESTAMP:timestamp} \| %{LOGLEVEL:level} \| %{BOOT_ID:transactionId} \| %{BOOT_ID:thread} \| %{JAVACLASS:logger} \| %{JAVALOGMESSAGE:message}"}
                pattern_definitions => {
                        "BOOT_TIMESTAMP" => "20%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:?%{MINUTE}(?::?%{SECOND})"
                        "BOOT_ID" => "\[.*\]"
                }
        }
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => elastic
                password => changeme
                manage_template => false
                index => "%{[@metadata][beat]}-%{[@metadata][version]}-v2-%{+YYYY.MM.dd}"
                document_type => "%{[@metadata][type]}"
        }
}
